# PROG7314-POE-Part-2-Android-App

./: README.md  settings.gradle.kts
.github/workflows/: main-workflow.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ssba/pantrychef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssba/pantrychef/: HomeFragment.kt  MainActivity.kt  PantryChefApplication.kt
app/src/main/java/com/ssba/pantrychef/adapters/: DiscoverRecipesAdapter.kt  FavoritesAdapter.kt  HomeRecipeAdapter.kt  IngredientAdapter.kt  IngredientViewAdapter.kt  InstructionAdapter.kt  InstructionViewAdapter.kt  OnboardingAdapter.kt  RecipeAdapter.kt  RecipeCategoryAdapter.kt  SpoonacularIngredientAdapter.kt  SpoonacularInstructionAdapter.kt
app/src/main/java/com/ssba/pantrychef/data/: ApiClient.kt  AuthInterceptor.kt  BiometricAuthManager.kt  UserProfile.kt
app/src/main/java/com/ssba/pantrychef/data/api/: DiscoverApiService.kt
app/src/main/java/com/ssba/pantrychef/data/api_data_models/: RandomRecipesResponse.kt  Recipe.kt  RecipeDetailRequest.kt  RecipeDetailResponse.kt  RecipeIngredient.kt  RecipeInstruction.kt  SearchRecipesResponse.kt  SearchRequest.kt
app/src/main/java/com/ssba/pantrychef/data/recipe_models/: FavoriteRecipe.kt  HomeRecipe.kt  Ingredient.kt  Instruction.kt  Recipe.kt  RecipeCategory.kt
app/src/main/java/com/ssba/pantrychef/data/repositories/: DiscoverRepository.kt  HomeRepository.kt  RecipeCategoryRepository.kt  RecipeFavoritesRepository.kt  RecipeRepository.kt  UserProfileRepository.kt
app/src/main/java/com/ssba/pantrychef/discover/: DiscoverFragment.kt  ViewSpoonacularRecipeFragment.kt
app/src/main/java/com/ssba/pantrychef/discover/saved_recipes/: CreateRecipeFragment.kt  FavoritesListFragment.kt  RecipeListFragment.kt  SavedRecipesFragment.kt  ViewUserRecipeFragment.kt
app/src/main/java/com/ssba/pantrychef/entry/: LoginActivity.kt  OnboardingActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  WelcomeActivity.kt
app/src/main/java/com/ssba/pantrychef/entry/fragments/: AllergiesFragment.kt  DietaryFragment.kt  LanguageFragment.kt  NotificationsFragment.kt
app/src/main/java/com/ssba/pantrychef/helpers/: DateUtils.kt  Event.kt  SupabaseUtils.kt
app/src/main/java/com/ssba/pantrychef/home/: HomeFragment.kt
app/src/main/java/com/ssba/pantrychef/pantry/: AddEditPantryItemFragment.kt  FreezerFragment.kt  FridgeFragment.kt  PantryDetailsFragment.kt  PantryFragment.kt  PantryHostFragment.kt  PantryItem.kt  PantryItemAdapter.kt  PantryItemDetailsFragment.kt  PantryPagerAdapter.kt  PantryViewModel.kt  ShelfFragment.kt
app/src/main/java/com/ssba/pantrychef/pantry/data/: KtorClient.kt  PantryApiService.kt
app/src/main/java/com/ssba/pantrychef/profile/: AccountManagementFragment.kt  DataManagementFragment.kt  ProfileAllergiesFragment.kt  ProfileDietaryFragment.kt  ProfileFragment.kt  ProfileLanguageFragment.kt  ProfileManagementFragment.kt  ProfileNotificationsFragment.kt
app/src/main/java/com/ssba/pantrychef/shopping/: ShoppingFragment.kt  ShoppingItemAdapter.kt  ShoppingListAdapter.kt  ShoppingListDetailFragment.kt  ShoppingListViewModel.kt
app/src/main/java/com/ssba/pantrychef/shopping/data/: ShoppingListApi.kt
app/src/main/java/com/ssba/pantrychef/view_models/: DiscoverViewModel.kt  OnboardingViewModel.kt  ProfileViewModel.kt  ViewSpoonacularRecipeViewModel.kt
app/src/main/res/drawable/: back_button_bg.xml  bg_card.xml  bg_chip_category.xml  bottom_nav_background.xml  category_badge_bg.xml  category_tag_bg.xml  category_tag_small_bg.xml  custom_checkbox.xml  edit_text_background.xml  favorites_back_button_bg.xml  field_background.xml  ic_baseline_calendar_today_24.xml  ic_camera.xml  ic_category.xml  ic_check_circle.xml  ic_chef_hat.xml  ic_clear.xml  ic_explore.xml  ic_heart_outline.xml  ic_ingredient.xml  ic_logout.xml  ic_recipe_book.xml  ic_recipe_empty.xml  ic_refresh.xml  ic_restaurant.xml  pantry_icon.xml  recipe_count_bg.xml  step_number_bg.xml  vector_arrow_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome.xml  dialog_add_image.xml  dialog_add_ingredient.xml  dialog_add_instruction.xml  dialog_create_category.xml  dialog_password_prompt.xml  dialog_reauthentication.xml  fragment_account_management.xml  fragment_add_edit_item.xml  fragment_allergies.xml  fragment_create_recipe.xml  fragment_data_management.xml  fragment_dietary.xml  fragment_discover.xml  fragment_favorites_list.xml  fragment_freezer.xml  fragment_fridge.xml  fragment_home.xml  fragment_item_details.xml  fragment_language.xml  fragment_notifications.xml  fragment_pantry.xml  fragment_pantry_host.xml  fragment_profile.xml  fragment_profile_allergies.xml  fragment_profile_dietary.xml  fragment_profile_language.xml  fragment_profile_management.xml  fragment_profile_notifications.xml  fragment_recipe_list.xml  fragment_saved_recipes.xml  fragment_shelf.xml  fragment_shopping.xml  fragment_shopping_list.xml  fragment_shopping_list_detail.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: discover_nav_graph.xml  home_nav_graph.xml  main_nav_graph.xml  pantry_nav_graph.xml  profile_nav_graph.xml  shopping_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssba/pantrychef/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
