<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ssba.pantrychef.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_discover"
        android:name="com.ssba.pantrychef.discover.DiscoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/nav_pantry"
        android:name="com.ssba.pantrychef.pantry.Pantry"
        android:label="fragment_pantry"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/nav_shopping"
        android:name="com.ssba.pantrychef.shopping.ShoppingFragment"
        android:label="fragment_shopping"
        tools:layout="@layout/fragment_shopping" />

    <navigation
        android:id="@+id/nav_profile"
        app:startDestination="@id/profile_nav_graph">

        <include app:graph="@navigation/profile_nav_graph" />

    </navigation>

</navigation>